<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <link rel="stylesheet" href="{% static 'GamblingMaths/css/frame.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url('../../../quiz-static/GamblingMaths/images/LandingPage.svg');
            background-size: cover;
        }
        body > div{
            height: 600px;
        }
        h1 {
            font-size: 3.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login {
            margin-top: 50px;
            width: 250px;
            height: 80px;
            background: #df4930;
            border-radius: 10px;
            box-shadow: 5px grey;
        }
        
        .login > a {
            text-decoration: none;
            font-size: 1.3em; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            color: #fff;   
        }
        

      @media all and (max-width: 320px){
        h1{
            font-size: 3em; 
           
        }
        .login {
            margin-top: 50px;
            width: 200px;
            height: 60px;
            background: #df4930;
            border-radius: 10px;
            box-shadow: 5px grey;
        }
        
        .login > a {
            text-decoration: none;
            font-size: 1em; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            color: #fff;   
        }
        
      }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
<body>
    <div>
        <h1> Welcome </h1>
        <div class="login">
            <a class="socialaccount_provider google" title="Google" href="/accounts/google/login/?process=login" onclick="send()">Login with Google</a><br>
        </div>
    <div>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'GamblingMaths/js/signIn.js' %}"></script> -->
<script type="text/javascript" src="{% static 'GamblingMaths/js/instruction.js' %}"></script>

</body>
</html>